<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gluten:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <title>AVJ Classes</title>
</head>
<Style>
    body{
        background-color: rgb(228, 228, 228);
       }
 /* Navigation bar CSS */
    li a{
        text-decoration: none;
        font-family: 'Ubuntu Condensed', sans-serif;
        color: rgb(255, 255, 255);
        border: 1px solid rgb(0, 0, 0);
        border-radius: 40px;
        
    }
     
    #navbar a:hover{
        
         border-color: rgb(253, 253, 253);
         color: rgb(255, 0, 0);   
        }
    #navbar li{
            list-style: none;
    }
    #Home a:active{
        color: gray;
    }
    #navbar{
       border: 2px solid black;
       display: flex;
       justify-content: space-between;
       flex-wrap: wrap;
       width: 90%;
       margin: auto;
       background-color: black;
       padding: 0px;

    }
    .tools{
        font-weight: bold;
        font-size: 20px;
        padding: 2px 10px;
        
    }
    
    #navbar ul{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
         
    }
    #navbar span{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
    #Logo{
        width: 40px;
        height: 40px;
        border-radius: 20px;
        
    }
    @media (max-width:414px){
        #navbar span{
            display: flex;
            justify-content: center ;
        }
    }
    .name{
        color: rgb(255, 255, 255);
        margin-left: 5px;
        font-family: 'Gluten', cursive;
    }
    .name2{
        color: rgb(255, 255, 255);
        margin-left: 8px;
        font-family: 'Gluten', cursive;
    }

    
    

    
    /* Section 1 CSS */
    #section-1{
        display: flex;
        flex-wrap: wrap;
        width: 90%;
        margin: auto;
        justify-content: space-around;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 3px 4px  gray;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;   
        background-image: url("./backgroundbody.jpg");
    }
    /* #sectiontext1 {
        width: 50%;
        font-family: 'Ubuntu Condensed', sans-serif;
        font-size: 25px;
        font-weight: bolder;
    } */
    .image{
        /* position: relative;
        top: 1px;
        right: 20px; */
    }
    .image img{
        height: 100%;
        width: 100%;
        box-shadow: 1px 2px 3px rgb(0, 0, 0);
        border-bottom-left-radius: 70px;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 40px;
        border-top-left-radius: 10px;
        
    }

    /* section-2 css */
    .QuickAccess{
        margin-top: 35px;
        height: auto;
        width: 90%;
        margin: auto;
        margin: auto;
        background-color: white;
        /* border: 2px black solid; */
        border-radius: 16px;
        box-shadow: 0px 1px 2px 1px gray;
        display: block;
       
        /* flex-direction: column; */
    }
    .boxcontainer{
        display: flex;
        justify-content:space-around;
        flex-wrap: wrap;
    }
    .box{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 150px;
        width: 300px;
        border: 0.5px solid gray;
        border-radius: 4px;
        margin: 10px 2px;
    }
    .box:hover{
        background-color: rgb(245, 241, 241);
        border: rgb(180, 180, 180) solid 0.5px;
        box-shadow: 0px 0px 2px 2px rgb(90, 90, 90);
        cursor: pointer;
    }
    .box img{
        border-radius: 285px;
        height: 45px;
        width: 45px;

    }
     /* section-3 css */
     .Micro-learning{
        margin-top: 35px;
        height: auto;
        width: 90%;
        margin: auto;
        background-color: white;
        /* border: 2px black solid; */
        border-radius: 16px;
        box-shadow: 0px 1px 2px 1px gray;
        background-image: url(/footerbackground.jpg);
       
     }
     .mclcontainer{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
     .mcl iframe{
        height: 217px;
        width: 400px;
        border: 0.5px solid gray;
        border-radius: 4px;
        margin: 10px 2px;
    }
    .free{
        animation-name: free ;
        animation-iteration-count:infinite;
        animation-duration:2s;
        animation-direction: alternate-reverse;
        color: rgb(0, 7, 112);
        width: 150px;
        text-align: center;
        border-top-left-radius: 7px;
            border-top-right-radius: 7px;
            border-bottom-right-radius: 7px;
            border-bottom-left-radius: 7px;
    }
    @keyframes free {
        0%{
            /* background-color:rgb(228, 228, 228); */
            
            border: rgb(255, 255, 255) 2px solid;
            color: rgb(0, 0, 0);
           
            box-shadow: 0px 0px 2px 1px rgb(255, 255, 255);
        }
        50%{
            box-shadow: 0px 0px 2px 1px rgb(87, 87, 87);
            border: rgb(0, 0, 0) 1px solid;
            background-color: rgba(192, 192, 192, 0.308);
            
            
            color: rgb(76, 0, 255);
           
        }
        100%{
            /* background-color:black; */
            border: rgb(255, 255, 255) 2px solid;
            border-top-left-radius: 7px;
            color: rgb(255, 255, 255);
            border-bottom-left-radius: 7px;
            box-shadow: 0px 0px 2px 1px rgb(255, 255, 255);
        }
    }
    
    /* section-4 css */
    .footer{
        /* height: auto; */
        width: 90%;
        margin: auto;
        height: 50%;
        margin-top: 35px;
        background-color: white;
        /* border: 2px black solid; */
        border-radius: 16px;
         background-color: rgb(255, 255, 255);
        box-shadow: 0px 1px 2px 1px gray;
        background-image: url(/footerbackground.jpg);
    }
    .logo img{
        border-radius: 285px;
        height: 45px;
        width: 45px;
        margin:22px;
       
    }
    .handle{
        display: flex;
        margin: 50px;
        justify-content: center;
        width: 50%;
        background-color: blue;
        border-top-left-radius: 63px;
        border-top-right-radius: 63px;
        box-shadow: 0px -2px 2px  black;
        margin: auto;
    }
    .logo img:hover{
        box-shadow: 0px 0px 3px 1px rgb(0, 0, 0);
    }
     
    .info{
        text-align: center;
        background-color: gray;
        border: black 1px dashed;
        width: 50%;
        margin: auto;
        animation: info;
        animation-duration: 3s;
        animation-iteration-count: infinite;
    }
    
    @keyframes info{
        0%{
            box-shadow: 0px 0px 2px 2px rgb(255, 255, 255);
        }
       50%{
            box-shadow: 0px 0px 1px 1px rgb(0, 0, 0);
            border-style: solid;
       } 
       100%{
            box-shadow: 0px 0px 2px 2px rgb(255, 255, 255);
       }
    }
.intro{
    font-size: 50px;
    letter-spacing: 5px;
    border-right: 5px solid blue ;
    color: rgb(255, 255, 255);
    font-weight: bolder;
    width: 100%;
    background-color: rgb(0, 0, 0);
    white-space: nowrap;
    animation: 
    cursor 0.2s step-end one alternate;  
    animation-name: typing;
    animation-duration: 2s;
    animation-timing-function: steps(24);
}
@keyframes cursor{
    50%{
        
        border-color:transparent;
    }
    
}
@keyframes typing{
   from{
    color: transparent;
    width: 0;
   }
}    
</Style>
<body>
    <!-- Navigation bar HTML -->
    <header class="topDisp">
        <nav id="navbar" >
           <span><img src="./logo image project.jpg" alt="" id="Logo">
            <h2 class="name">AVJ <h2 style="color: rgb(60, 255, 0);" class="name2">Classes</h2></h2></span> 
            <ul>
                <li class="tools" id="Home"><a href="">Home</a></li>
                <li class="tools" id="Courses"><a href="">Courses</a></li>
                <li class="tools" id="AVJ centers"><a href="">AVJ centers</a></li>
                <li class="tools" id="Contact"><a href="" style="color: blue;">View Courses</a></li>
            </ul>
        </nav>
    </header>



    <!-- Section 1 HTML -->
    <section class="section" id="section-1">
        <div id="sectiontext1">
            <p  class="intro">Best learning platform. </p>
        </div>
        <div class="image"><img src="./project edu foto.jpg" alt="network error"></div>
        <!-- Quick Access -->
    </div>
</section>
<div class="QuickAccess">
    <h2 style="margin: 30px;" class="free">Quick Access</h2>
    <div class="boxcontainer">

    <div class="box" id="box-1"><img src="/mybatchLogo.jfif" alt=""><h3>My batch</h3><p style="color: rgb(165, 165, 165);margin-top: -11px; margin-left: 14px;">View list of batches in which you are enrolled.</p></div>
    <div class="box" id="box-2"><img src="/booksLogo.jfif" alt=""><h3>My Books</h3><p style="color: rgb(165, 165, 165);margin-top: -11px; margin-left: 14px;">View list of batches in which you are enrolled.</p></div>
    <div class="box" id="box-3"><img src="/historylogo.png" alt=""><h3>My History</h3><p style="color: rgb(165, 165, 165);margin-top: -11px; margin-left: 14px;">View list of batches in which you are enrolled.</p></div> 
    <div class="box" id="box-4"><img src="/doubtlogo.jfif" alt=""><h3>My Doubts</h3><p style="color: rgb(165, 165, 165);margin-top: -11px; margin-left: 14px;">View list of batches in which you are enrolled.</p></div>
    <div class="box" id="box-5"><img src="/dashboard.png" alt=""><h3>My Dashboard</h3><p style="color: rgb(165, 165, 165);margin-top: -11px; margin-left: 14px;">Jump to dashboard.</p></div>
    <div class="box" id="box-6"><img src="/download.jfif" alt=""><h3>Downloads</h3><p style="color: rgb(165, 165, 165);margin-top: -11px; margin-left: 14px;">View your downloaded study material here.</p></div>
    </div>
</div>
<div class="Micro-learning">
    <h2 style="margin: 30px;" class="free">Free Courses</h2>
    <div class="mclcontainer">
        <div class="mcl"><iframe  src="https://www.youtube.com/embed/videoseries?si=6kUfDBd3H2XnilVz&amp;list=PLu0W_9lII9agiCUZYRsvtGTXdxkzPyItg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <div class="mcl"><iframe  src="https://www.youtube.com/embed/videoseries?si=gXAUmcZIexb1NmnC&amp;list=PLjVLYmrlmjGdDps6HAwOOVoAtBPAgIOXL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <div class="mcl"><iframe src="https://www.youtube.com/embed/videoseries?si=RlEvOUrR_yG1D5kv&amp;list=PLDzeHZWIZsTryvtXdMr6rPh4IDexB5NIA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <div class="mcl"><iframe src="https://www.youtube.com/embed/videoseries?si=_knkSjofFbrKJd8w&amp;list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
    </div>
</div>
<footer class="footer">
    <h2 style="margin:30px;" class="free">Connect with us</h2>
    <div class="handle">
        <div class="logo"><a href="https://www.linkedin.com/in/anuj-vishwakarma-5488ab24a" target="_blank"><img src="/linkedlogo2.png" alt=""></a></div>
        <div class="logo"><a href="https://github.com/anuj-C0d3" target="_blank"><img src="/githublogo2.png" alt=""></a></div>
        <div class="logo"><a href="Amvj111tbpl@gmail.com" target="_blank"><img src="/gmaillogo.png" alt=""></a></div>
    </div>
    <div  class="info">
        <p class="contactus"><b>Founder:</b> Anuj Vishwakarma</p>
        <p class="contactus"><b>Contact: </b>8823059065</p>
        <p class="contactus"><b>Company Address: </b>62, Karond Bhopal</p>
    </div>
</footer>
</body>
</html>